<?xml version="1.0" encoding="utf-8"?>

<!-- Activity of the create new new message button. Here the user creates a new message
Name: Kevin Cao
Course: CSC 415
Semester: Spring 2015
Instructor: Dr. Pulimood
Project name: Gringle
Description: Gringle is a delayed text messaging mobile app primarily intended
for the use of reminders
Filename: activity_home.xml
Description: Layout that defines the user interface on the home screen. Provides three
 buttons the user can select to either create a new message, view drafts, or view queued messages
Last modified on: 4/1/15
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- Used to evenly space out the buttons -->
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </View>

        <!-- Create New Message Button -->
        <Button
            android:id="@+id/new_message_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/new_message_button" />

        <!-- Used to evenly space out the buttons -->
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </View>

        <!-- View Drafts Button -->
        <Button
            android:id="@+id/view_draft_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/view_draft_button" />

        <!-- Used to evenly space out the buttons -->
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </View>

        <!-- View Queued Button -->
        <Button
            android:id="@+id/view_queue_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/view_queue_button" />

        <!-- Used to evenly space out the buttons -->
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </View>

    </LinearLayout>
</LinearLayout>
