<?xml version="1.0" encoding="utf-8"?>

<!-- Activity of the create new new message button. Here the user creates a new message
Name: Kevin Cao
Course: CSC 415
Semester: Spring 2015
Instructor: Dr. Pulimood
Project name: Gringle
Description: Gringle is a delayed text messaging mobile app primarily intended
for the use of reminders
Filename: activity_create.xml
Description: Layout that defines the TimePicker widget
Last modified on: 4/5/15
-->

<TimePicker xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dialog_time_timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
</TimePicker>
