<?xml version="1.0" encoding="utf-8"?>

<!-- Activity of the create new new message button. Here the user creates a new message
Name: Kevin Cao
Course: CSC 415
Semester: Spring 2015
Instructor: Dr. Pulimood
Project name: Gringle
Description: Gringle is a delayed text messaging mobile app primarily intended
for the use of reminders
Filename: list_item_draft.xml
Description: Layout that defines the user interface on the DraftListFragment
Last modified on: 4/5/15
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- Lists the name of the recipients of the message -->
    <TextView
        android:id="@+id/draft_list_item_recipientTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Recipient Title"/>

    <!-- Lists the content of the message to each recipient -->
    <TextView
        android:id="@+id/draft_list_item_contentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/draft_list_item_recipientTextView"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:text="Message Content"/>

    <!-- Lists the delivery time of the message -->
    <TextView
        android:id="@+id/draft_list_item_createDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/draft_list_item_contentTextView"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:text="Draft Date"/>

</RelativeLayout>